<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImobCoin</title>
    <style>
        
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4c6ef5;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="number"], input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 99%;
      padding: 10px;
      background-color: #4c6ef5;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #718bf5;
    }

    #result {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: none;
    }

    #result h2 {
      color: #4c6ef5;
      margin-bottom: 10px;
    }

    #result p {
      margin: 5px 0;
    }
</style>
    </style>
</head>
<body>
    <h1>Mint your Imob</h1>
    <form id="mintForm">
        <label for="authorization">Authorization Token:</label>
        <input type="password" id="authorization" name="authorization" placeholder="Enter your authorization token"
            required><br>
    
        <label for="to"> Mint Token To:</label>
        <input type="text" id="to" name="to" value="0x8d082a5A58a518B72552261Cd1812076dF2102e4"><br>
    
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="Novo PREDIO DIY"><br>
    
        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image"
            value="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Circolo_Italiano_Building_in_S%C3%A3o_Paulo.jpg/220px-Circolo_Italiano_Building_in_S%C3%A3o_Paulo.jpg"><br>
    
        <label for="vgv">VGV:</label>
        <input type="number" id="vgv" name="vgv" value="377"><br>
    
        <input type="submit" value="Submit">
    </form>
    <p id="loadingMsg" style="display: none;text-align: center;">Loading Request...</p>
    <div id="result" style="display: none;">
        <h2>Minted NFT Details:</h2>
        <p id="successMessage"></p>
        <p id="diyNFTAddress"></p>
        <p id="mintedTokenId"></p>
        <p id="brickERC20Address"></p>
        <p id="transactionHash"></p>
        <p id="transactionLink"></p>
    </div>
    
    <script>
        document.getElementById('mintForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            document.getElementById("loadingMsg").style.display = "block"
            const formData = {
                to: document.getElementById('to').value,
                metadata: {
                    name: document.getElementById('name').value,
                    image: document.getElementById('image').value,
                    vgv: parseInt(document.getElementById('vgv').value),
                },
            };

            const authorizationToken = document.getElementById('authorization').value;
            const endpoint = 'https://imobcointest.onrender.com/v1/mint';

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `${authorizationToken}`,
                    },
                    body: JSON.stringify(formData),
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('successMessage').textContent = data.message;
                    document.getElementById('diyNFTAddress').textContent = `DIY NFT Address: ${data.diyNFTAddress}`;
                    document.getElementById('mintedTokenId').textContent = `Minted Token ID: ${data.mintedTokenId}`;
                    document.getElementById('brickERC20Address').textContent = `Brick ERC20 Address: ${data.brickERC20Address}`;
                    document.getElementById('transactionHash').textContent = `Transaction Hash: ${data.transactionHash}`;
                    document.getElementById('transactionLink').innerHTML = `<a target="_blank" href="https://testnet.ftmscan.com/tx/${data.transactionHash}">Follow your transaction HERE!</a>`;
                    document.getElementById('result').style.display = 'block';
                    document.getElementById("loadingMsg").style.display = "none"
                } else {
                    console.error('Error:', data.message);
                    document.getElementById("loadingMsg").style.display = "none"
                    alert("Error: ",data.message)
                }
            } catch (error) {
              document.getElementById("loadingMsg").style.display = "none"
                console.error('Error:', error);
                alert("Error",error)
            }
        });
    </script>
</body>
</html>