<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>View Imob NFT</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 20px;
			}

			h1 {
				margin-bottom: 20px;
			}

			input[type='text'] {
				padding: 10px;
				font-size: 16px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 300px;
				margin-right: 10px;
			}

			button {
				padding: 10px 20px;
				font-size: 16px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}

			#loadingMessage {
				margin-top: 10px;
				font-size: 16px;
				color: #007bff;
			}

			#dataContainer {
				margin-top: 30px;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 20px;
			}

			#dataContainer h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			#dataContainer img {
				display: block;
				margin: 10px 0;
				max-width: 100%;
				height: auto;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			#dataContainer p {
				margin: 5px 0;
			}

			#dataContainer strong {
				font-weight: bold;
			}

			#dataContainer a {
				color: #007bff;
				text-decoration: none;
			}

			@media screen and (max-width: 480px) {
				input[type='text'],
				button {
					width: 100%;
					margin-bottom: 10px;
				}
			}
		</style>
	</head>
	<body>
	  <nav>
      <ul>
        <li>
          <a href="./index.html">Mint a Imob</a>
  
        </li>
        <li>
          <a href="./update.html">Update a Imob</a>
  
        </li>
		<li>
			<a href="./add-document.html">Add a document</a>
	
		  </li>
      </ul>
    </nav>
		<h1>Provide the token ID:</h1>
		<input type="text" id="idInput" placeholder="Enter ID" />
		<button onclick="getData()">VIEW IMOB</button>
		<div id="loadingMessage" style="display: none">Loading...</div>

		<div id="dataContainer"></div>

		<script>
			function getData() {
				const idInput = document.getElementById('idInput').value;

				if (!idInput) {
					alert('Please enter an ID');
					return;
				}

				const endpoint = `https://imobcointest.onrender.com/v1/metadata/${idInput}`;
				const loadingMessage = document.getElementById('loadingMessage');
				loadingMessage.style.display = 'block';
				fetch(endpoint)
					.then((response) => response.json())
					.then((data) => {
						if (data.success) {
							loadingMessage.style.display = 'none';
							showData(data.metadata);
						} else {
							loadingMessage.style.display = 'none';
							alert('Data not found');
						}
					})
					.catch((error) => {
						loadingMessage.style.display = 'none';
						alert('An error occurred while fetching data');
						console.error(error);
					});
			}

			function showData(metadata) {
				const dataContainer = document.getElementById('dataContainer');
				dataContainer.innerHTML = `
        <h2>${metadata.nomeDaEmpresa}</h2>
        <img src="${metadata.image}" alt="Building Image" width="220">
        <p><strong>VGV:</strong> ${metadata.vgv}</p>
        <p><strong>Company Name:</strong> ${metadata.nomeDaEmpresa}</p>
        <p><strong>CNPJ:</strong> ${metadata.cnpj}</p>
        <p><strong>Address:</strong> ${metadata.endereco}</p>
        <p><strong>Zoning:</strong> ${metadata.zoneamentoZC}</p>
        <p><strong>Towers:</strong> ${metadata.torres}</p>
        <p><strong>Floors:</strong> ${metadata.pisos}</p>
        <p><strong>Area of Landing:</strong> ${metadata.areaDePouso}</p>
        <p><strong>Donated Area:</strong> ${metadata.areaDoada}</p>
        <p><strong>Remaining Area:</strong> ${metadata.areaRestante}</p>
        <p><strong>Total Private Area:</strong> ${metadata.areaPrivadaTotal}</p>
        <p><strong>Total Constructed Area:</strong> ${metadata.areaTotalConstruida}</p>
        <p><strong>Computable Area:</strong> ${metadata.areaComputavel}</p>
        <p><strong>Non-Computable Area:</strong> ${metadata.areaNaoComputavel}</p>
        <p><strong>Maximum Allowed GC:</strong> ${metadata.gcMaximoPermitido}</p>
        <p><strong>Architectural Firm:</strong> ${metadata.arquitetura}</p>
        <p><strong>Usage:</strong> ${metadata.uso}</p>
        <p><strong>Units:</strong> ${metadata.unidades}</p>
        <p><strong>Parking Spaces:</strong> ${metadata.vagas}</p>
        <p><strong>Studios of Typology:</strong> ${metadata.estudiosDeTipologia}</p>
        <p><strong>Apartments of Type:</strong> ${metadata.tipologiaApartamentosTipo}</p>
		<p><strong>Subsolos:</strong> ${metadata.subsolos}</p>
		<p><strong>Áreas Comuns Descobertas:</strong> ${metadata.areasComunsDescobertas}</p>
		<p><strong>Barriletes:</strong> ${metadata.barriletes}</p>
        <p>
          <strong>Environmental Commitment Document:</strong>
          <a href="${metadata.termoDeCompromissoAmbiental}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Approval Document:</strong>
          <a href="${metadata.aprovacao}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Ata Document:</strong>
          <a href="${metadata.ata}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>CNPJ SPE 02 Document:</strong>
          <a href="${metadata.cnpjSPE02}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Declaration of Non-Exigibility:</strong>
          <a href="${metadata.declaracaoDeInexibilidade}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Definitive Dispatch Document:</strong>
          <a href="${metadata.despachoDeferido}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Enclosure Document:</strong>
          <a href="${metadata.termoDeEncerramento}" target="_blank">View Document</a>
        </p>
        <p>
          <strong>Approval Alvara:</strong>
          <a href="${metadata.alvaraDeAprovacao}" target="_blank">View Document</a>
        </p>
      `;
			}
		</script>
	</body>
</html>
